# FactoringPDFConverter

./: .gitignore  pom.xml
src/main/java/com/factoring/pdf2csv/: App.java
src/main/java/com/factoring/pdf2csv/controller/: MainController.java
src/main/java/com/factoring/pdf2csv/model/: BankEnum.java
src/main/java/com/factoring/pdf2csv/service/: DataExtractor.java  DataExtractorFactory.java  FidicRG165Extractor.java  SBExtractor.java
src/main/java/com/factoring/pdf2csv/updater/: VersionInfo.java  VersionUpdater.java
src/main/java/com/factoring/pdf2csv/util/: PdfToTextUtil.java
src/main/resources/view/: MainView.fxml
